{
  "name": "code.fun.do",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "assert-plus": "^1.0.0",
    "body-parser": "^1.18.2",
    "bunyan": "^1.8.12",
    "cookie-parser": "^1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.5.7",
    "ejs-locals": "^1.0.2",
    "express": "^4.15.5",
    "express-session": "^1.15.6",
    "express-sessions": "^1.0.6",
    "jade": "~1.11.0",
    "method-override": "^2.3.10",
    "mongoose": "^5.0.10",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-azure-ad": "^3.0.12",
    "restify": "^6.3.4",
    "serve-favicon": "~2.4.5",
    "webfinger": "^0.4.2"
  }
}
